# DayDayUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjbest/daydayup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/yjbest/daydayup/: AppConstants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yjbest/daydayup/activity/: DragItemActivity.java  JzVideoPlayActivity.java  LoginActivity.java  MediaPlayActivity.java  ProvinceDataActivity.java  SwitchTheLanguageActivity.java  VideoPlayTestActivity.java
app/src/main/java/com/yjbest/daydayup/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ICommonView.java
app/src/main/java/com/yjbest/daydayup/contract/: LoginContract.java
app/src/main/java/com/yjbest/daydayup/http/: ApiClient.java
app/src/main/java/com/yjbest/daydayup/http/base/: BaseObserver.java
app/src/main/java/com/yjbest/daydayup/http/bean/: AccessToken.java  AppInfo.java  ItemEntity.java  LoginResult.java  ProvinceJsonBean.java  VideoBean.java
app/src/main/java/com/yjbest/daydayup/http/eventbus/: ChangeLanguageEventBus.java
app/src/main/java/com/yjbest/daydayup/http/interceptor/: HttpRequestInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/yjbest/daydayup/http/service/: RequestService.java
app/src/main/java/com/yjbest/daydayup/presenter/: LoginPresenter.java
app/src/main/java/com/yjbest/daydayup/util/: AppUtils.java  ChangeLanguageHelper.java  CrashUtils.java  FileUtils.java  GetJsonDataUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  OpenAppMarketUtils.java  RomUtils.java  RxBus.java  RxSchedulerUtils.java  SPUtils.java  ScreenParameterUtils.java  SwitchLanguageUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/yjbest/daydayup/view/: LoadingTipView.java
app/src/main/java/com/yjbest/daydayup/view/adapter/: DragItemAdapter.java
app/src/main/java/com/yjbest/daydayup/view/recyclerviewHelper/: IItemTouchHelperAdapter.java  IItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/yjbest/daydayup/view/widget/: CommonTitleBar.java
app/src/main/res/drawable/: selector_btn_orange.xml  shape_btn_orange_pressed.xml  shape_circle_border_gary_transparent.xml  shape_golden_bg.xml
app/src/main/res/layout/: activity_drag_item.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_province_data.xml  activity_switch_the_language.xml  activity_video_play_test.xml  common_bar.xml  item_drag_item.xml  layout_common_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zgh-rTW/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/yjbest/daydayup/: ExampleUnitTest.java
mediaPlay/: build.gradle
mediaPlay/src/main/: AndroidManifest.xml
(+26 files in other folders)
