apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.yjbest.daydayup"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_URL", "\"https://derming.you/\"")
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_URL", "\"https://derming.you.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
}

allprojects {

    repositories {

        maven { url 'https://jitpack.io' }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    //引入RxJava支持
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //若需要使用gson返回bean对象，需要额外导入
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Android调试工具Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //okhttp框架包
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //用于检测okhttp日志的插件包
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //okhttp网络日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Log打印
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    //注入绑定
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    implementation 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //地址选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
}
